<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Leave the following tag blank for Directory.Props-->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Fluxzy</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>fluxzy is an cross-platform HTTP engine for recording, analyzing, debugging, and altering HTTP/1.1, H2, WebSocket traffic.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://www.fluxzy.io/license/fluxzy-core/plain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/haga-rak/fluxzy.core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pages\error.html" />
    <None Remove="Resources\Pages\welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Pages\error.html" />
    <EmbeddedResource Include="Resources\Pages\welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.Async" Version="2.3.4" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileStore.Designer.cs">
      <DependentUpon>FileStore.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FileStore.resx">
      <LastGenOutput>FileStore.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Ssl\BouncyCastle\Streams\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>


</Project>