<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Leave the following tag blank for Directory.Props-->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Fluxzy</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>MITM engine for recording, analyzing, debugging, and altering HTTP/1.1, H2, WebSocket traffic.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.fluxzy.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/haga-rak/fluxzy.core</RepositoryUrl>
    <PackageTags>mitm;http</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;CA1416 </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\Ssl\BouncyCastle\Streams\**" />
    <EmbeddedResource Remove="Clients\Ssl\BouncyCastle\Streams\**" />
    <None Remove="Clients\Ssl\BouncyCastle\Streams\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Pages\error.html" />
    <None Remove="Resources\Pages\welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Pages\error.html" />
    <EmbeddedResource Include="Resources\Pages\welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxzy.BouncyCastle.Crypto.Async" Version="2.6.0" />
    <PackageReference Include="MessagePack" Version="2.5.198" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.11" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileStore.Designer.cs">
      <DependentUpon>FileStore.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FileStore.resx">
      <LastGenOutput>FileStore.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
