# fluxzy.core

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Echoes.H2.sln  LICENSE  LICENSE.md  NoteRapide.txt  NuGet.Config  README.md  balsqmiq echoes.bmpr  benchmark-throughput.cmd  benchmark-throughput.sh  breakpoints.bmpr  build.cmd  build.sh  codecov.yml  fluxzy.core.sln  fluxzy.core.sln.DotSettings  fluxzy.core.slnx  fluxzy.pcap.sln  fluxzy.sln  fluxzy.sln.DotSettings  global.json  version.json
Echoes/: AssemblyInfoExtends.cs  CertificateConfiguration.cs  CertificateProvider.cs  CertificateUtility.cs  ClientCertificateConfiguration.cs  Connection.cs  Echoes.csproj  EchoesException.cs  EchoesSecurity.cs  FileStore.Designer.cs  FileStore.resx  GlobalSetting.cs  IExchange.cs  IExchangeEventSource.cs  IHttpClientConnection.cs  IRemoteConnectionBuilder.cs  JsonSetting.cs  PoolBuilder.cs  Proxy.cs  ProxyAlterationRule.cs  ProxyConnectionPool.cs  ProxyStartupSetting.cs  README-CertificateSetup.txt  RequestHeader.cs  StartupConfigSetting.cs  WildCardUtilities.cs
Echoes.Desktop.Common/: Echoes.Desktop.Common.csproj
Echoes.Encoding.Tests/: BinaryIoInt32Tests.cs  BinaryIoStringTests.cs  Echoes.Encoding.Tests.csproj  Echoes.H2.Encoding.Tests.csproj  Fluxzy.Encoding.Tests.csproj  HPackCodecTests.cs  Http11ParserTests.cs  HuffmanCodecTests.cs
Echoes.H2/: Authority.cs  AuthorityCreationSetting.cs  Echoes.H2.Cli.csproj.DotSettings  Echoes.H2.csproj  Echoes.H2.csproj.DotSettings  Exchange.cs  FifoLock.cs  H2ClientConnection.cs  H2ConnectionBuilder.cs  H2ConnectionPool.cs  H2Exception.cs  H2Frame.cs  H2FrameReadResult.cs  H2FrameType.cs  H2Message.cs  H2Packetizer.cs  H2Reader.cs  H2ResponseStream.cs  H2StreamSetting.cs  HeaderEncoder.cs  HeaderEncodingJob.cs  Http11ConnectionPool.cs  Http11PoolProcessing.cs  HttpConnectionPoolManager.cs  IFixedSizeFrame.cs  IHeaderEncoder.cs  IHttpClientConnection.cs  IRemoteConnectionBuilder.cs  ITimingProvider.cs  Logger.cs  MemoryPoolRentExtensions.cs  PoolBuilder.cs  Program.cs  RequestHeader.cs  SettingHelper.cs  StreamContext.cs  StreamPool.cs  StreamProcessing.cs  StreamProcessingBuilder.cs  TODO.txt  (+5 more)
Echoes._Up/: Authority.cs  DebugContext.cs  Echoes.Up.csproj.DotSettings  Echoes._Up.csproj  Exchange.cs  ITimingProvider.cs  Logger.cs  TODO.txt
Fluxzy/: ArchivingPolicy.cs  AssemblyInfoExtends.cs  Certificate.cs  CertificateAuthorityManager.cs  CertificateConfiguration.cs  CertificateExtension.cs  CertificateProvider.cs  CertificateUtility.cs  ClientCertificateConfiguration.cs  ClientError.cs  ConnectionCloseException.cs  DefaultCertificateAuthorityManager.cs  Echoes.csproj.DotSettings  EchoesException.cs  EchoesSecurity.cs  FileStore.Designer.cs  FileStore.resx  Fluxzy.csproj  FluxzyException.cs  FluxzyFilterSetting.cs  FluxzyMetainformation.cs  FluxzySecurity.cs  IAuthority.cs  (+15 more)
Fluxzy.Bulk.BcCli/: EncryptInPlain.cs  Fluxzy.Bulk.BcCli.csproj  FluxzyClientProtocol.cs  FluxzyCrypto.cs  FluxzyTlsClient.cs  NssLogWriter.cs  Program.cs
Fluxzy.Cli/: CertificateCommandBuilder.cs  CliApp.cs  ConsoleBinder.cs  Fluxzy.Cli.csproj  FluxzyCertificateCommandBuilder.cs  FluxzyCommand.cs  FluxzyStartCommand.cs  FluxzyStartCommandBuilder.cs  FluxzyStartup.cs  OptionExtensions.cs  PackCommandBuilder.cs  Program.cs  StartCommandBuilder.cs
Fluxzy.Desktop.Services/: ActiveRuleManager.cs  ActiveViewFilterManager.cs  ArchiveReaderProvider.cs  ContextMenuActionProvider.cs  ContextMenuFilterProvider.cs  CurrentStateObservable.cs  FileContentManager.cs  FileContentUpdateManager.cs  FileDynamicStatsManager.cs  FileManager.cs  FileSessionManager.cs  FileState.cs  FilteredExchangeManager.cs  Fluxzy.Desktop.Services.csproj  FluxzySettingManager.cs  FluxzySettingsHolder.cs  ForwardMessageManager.cs  GlobalFileManager.cs  GlobalRegistration.cs  IFileContentOperationManager.cs  IGlobalFileManager.cs  IImportExportManager.cs  IObservableProvider.cs  IProxyControl.cs  ISettingManager.cs  ObservableProvider.cs  ProxyControl.cs  RunningProxyProvider.cs  SystemProxyState.cs  SystemProxyStateControl.cs  SystemService.cs  TemplateToolBarFilterModel.cs  TemplateToolBarFilterProvider.cs  ToolBarFilterProvider.cs  TrunkManager.cs  UiState.cs  UiStateManager.cs  _GlobalRegistration.cs  _GlobalUiSettingStorage.cs
Fluxzy.Desktop.Ui/: .gitignore  C  Fluxzy.Desktop.Ui.csproj  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  appsettings.json
Fluxzy.Encoding.Tests/: BinaryIoInt32Tests.cs  BinaryIoStringTests.cs  Fluxzy.Encoding.Tests.csproj  HPackCodecTests.cs  Http11ParserTests.cs  HuffmanCodecTests.cs
Fluxzy.Extensions/: Fluxzy.Extensions.csproj  UaParserUserAgentInfoProvider.cs
Fluxzy.Interop.Pcap/: Authority.cs  CapturableConnection.cs  CaptureAvailabilityChecker.cs  CaptureContext.cs  CapturedTcpConnection.cs  CapturedTcpConnectionProvider.cs  ConnectionQueue.cs  ConnectionQueueWriter.cs  CustomCaptureWriter.cs  DirectCaptureContext.cs  FlagInterpreter.cs  Fluxzy.Interop.Pcap.csproj  ICaptureContext.cs  IConnectionSubscription.cs  IRawCaptureWriter.cs  IpUtility.cs  LegacyPcapWriter.cs  OutOfProcessCaptureContext.cs  PacketKeyBuilder.cs  PacketQueue.cs  PcapngWriter.cs  PipedCaptureContextClient.cs  StreamDisposeEventArgs.cs  SyncWriterQueue.cs
Fluxzy.Interop.Pcap.Cli/: Fluxzy - Backup.Interop.Pcap.Cli.csproj  Fluxzy.Interop.Pcap.Cli.csproj  PipeMessageReceiver.cs  PipeMessageReceiverContext.cs  Program.cs  RawCaptureControl.cs
Fluxzy.NativeOp/: Fluxzy.NativeOp.csproj  NativeProxySetterManager.cs
Fluxzy.Tests/: CliEndToEndTests.cs  CurlExportTests.cs  ErrorCases.cs  Fluxzy.Tests.csproj  Http11ConcurrentCall.cs  Http11SingleCallUrl.cs  Http11_ConcurrentCall.cs  Http11_SingleCallUrl.cs  Http2ClientHandler.cs  Http2ConcurrentCall.cs  Http2_ConcurrentCall.cs  Http2_SingleCallUrl.cs  PoolBuilderTests.cs  PoolBuilder_SingleCall.cs  ProxyErrorCases.cs  ProxyTests.cs  SpecificErrorCases.cs  TestAssemblyInitialization.cs  TestConstants.cs  ViaDefaultHandler.cs  testEnvironments.json
(+3528 files in other folders)
