<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Fluxzy SAS</Company>
    <Authors>Haga Rakotoharivelo</Authors>
    <Copyright>Copyright 2022 Haga Rakotoharivelo</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>
</Project>