<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxzy.Cli\Fluxzy.Cli.csproj" />
    <ProjectReference Include="..\Fluxzy\Fluxzy.csproj" />
    <ProjectReference Include="..\Fluxzy\Fluxzy.csproj" />
    <ProjectReference Include="..\SubModules\Sandbox\fluxzy.sandbox.models\fluxzy.sandbox.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Files\Certificates\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Files\StorageContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageContext.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="_Files\StorageContext.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StorageContext.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
