<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>fluxzynetcap</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <None Remove="Logging\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxzy.Core.Pcap\Fluxzy.Core.Pcap.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
	</ItemGroup>

</Project>
