<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>fluxzynetcap</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxzy.Core.Pcap\Fluxzy.Core.Pcap.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
	</ItemGroup>

</Project>
